@import '../../../sass/vars'
.event-item
	position: relative
	border-radius: 4px
	border: 1px solid $color-grey-90
	padding: 8px 12px

.header
	display: flex
	justify-content: space-between
	margin-bottom: 8px

.actions
	min-width: 80px

.title
	margin: 8px 0 0 0
	font-size: 18px
	font-weight: 700
