@import '../../../sass/vars'
.button
	padding: 8px 16px
	font-size: 14px
	line-height: 24px
	text-transform: uppercase
	color: $color-grey-50
	border-radius: 4px
	text-decoration: none
	font-weight: 500
	display: inline-block

	&:hover
		background-color: $color-grey-90
		color: $color-black