@import '../../../sass/vars'
.field
	display: block
	margin-bottom: 20px

.label
	margin-bottom: 4px
	font-size: 14px

.input
	min-width: 200px
	padding: 8px 8px
	font-size: 16px
	border: 1px solid $color-grey-80