@import '../../../sass/vars'
.button
	color: $color-grey-50
	display: inline-block
	padding: 8px
	cursor: pointer
	border-radius: 4px
	max-height: 24px

	&:hover
		color: $color-black
		background-color: $color-grey-90
